<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>there's a man up in a tree in a blue suit</title><style>
body 	{ margin-left:100px;
	width:650px;
	color : #333; }
pre	{ line-height : 150%;
	font-size : 14px;
	font-family : Input, Consolas, monospace;
	overflow-wrap: break-word;
	white-space: pre-wrap;
	width:40vmax;
	} 
pre a { text-decoration : underline/*none*/;
	font-weight : bold;
	color : black;
	font-size:14px;	}	
pre a:hover { color : red; }
em {color:#808080;}
strong {font-size:14px;} 
img {max-width:600px;}
/* sidebar definition */
@media only screen and (min-width: 1000px) {
#s {position: fixed;width: 20vmax;top: 4em;right: 2em;}
}

</style><meta name="ROBOTS" content="NOINDEX, NOFOLLOW"><style></style></head>

<body><pre>


<!--<em> We take a tiny colony of soft corals from a rock in a little water world. 
   And that isn't terribly important to the tide pool. 
   
 Fifty miles away the Japanese shrimp boats are dredging with overlapping scoops, bringing up tons of shrimps, rapidly destroying the species so that it may never come back, and with the species destroying the ecological balance of the whole region. 
   That isn't very important in the world. 
   
 And thousands of miles away the great bombs are falling 
   and the stars are not moved thereby. 
   
 None of it is important or all of it is.</em>

 
   Log from the Sea of Cortez (1951)-->
<a href="https://www.dropbox.com/s/ni5g65q2k8jr4pl/James_Gimbi_Resume.pdf?dl=0">Resume</a>   
   
   
-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v2.0.17

mQENBE8TTQ8BCACrNMVwJfx1Dy1sGvxwnSDmeHKr3e3e240fZfpjIrQD6bnVTsET
uSUGopxwGja4lBv2vYZJM6NnqfeZTNJqj7KiM/o2oB5tfiBgDYLMHylK/iA/lRQG
v7su+xSPe6EFEz0jLgJ42QzJ1e97ni4Ifh7/mmTy2WyGqcfRBkm1V3dyx/csa9Hu
0FKT6tasD9Q6yAaW+WgSlmWt0baFVsfbPIEqqgvRPwYbK0v84GGpvltIT5z6Wdv3
zlRuHao4LOeGqgclvNewpicISk6qDLy7CvP+38nH7p3nO4SfwcyNg/axKei3J0yk
dQdf3c7dybdpEkHOfpNArCYh746sijscl2gbABEBAAG0JkphbWVzIFIgRiBHaW1i
aSA8amFtZXNAamFtZXNnaW1iaS5jb20+iQE4BBMBAgAiBQJPE00PAhsPBgsJCAcD
AgYVCAIJCgsEFgIDAQIeAQIXgAAKCRDdrAedKpgygYgpB/9jl9YzxcpRzYPL5pwj
ExJwdJXi2Ekve5j7w/8/VYwimJA/GIi5ki0jjGHLj8Vf5xSB09ByOIO2kPwaXry/
KkpaFsnNyNMjRz61/6U9N/g6SOxtXzHWY/E/9hGmx0nLRrljIBq3WX2pebTf+Sft
pPvlh/QX3Isaz1/UjraQevfyLmnZWglJczhEjmLMcNNsyKzxYanKt6mx356/U4ru
oP8F7DCzDAobGMAqRBduasuuNnR3R+WNBkJ/01Y65i9L6CPV6ES42lF0tTu2XrfN
S9zC6sbpYA3Dj0W7Gdw6CVN00rn+h6JgQ5XaGs6iC7MeqMlMJrumdWhJnOMhJsgb
52Ag
=UM9t
-----END PGP PUBLIC KEY BLOCK-----
